app MQTTExample
{
	message MQTTSent;
	message MQTTReceived;
	
	device MQTT(host="iot.eclipse.org", port=1883, qos=0, topic="RIAPS/MQTTExample")
	{
		// uses {
		// library mqtt;
		// }
		// Define messaging ports
		pub incoming : MQTTReceived;
	    sub outgoing : MQTTSent;
	    inside _incoming;
	    timer clock 1000;
	}
	
	component Publisher
	{
		timer sampling 2000;
      	pub outgoing : MQTTSent;
	}
	component Subscriber
	{
		sub incoming : MQTTReceived;
	}
	
	actor MQTTActor
	{
		local MQTTSent, MQTTReceived;
		{
			publisher : Publisher;
			subscriber: Subscriber;
			mqtt : MQTT(host="iot.eclipse.org", port=1883, qos=0, topic="RIAPS/MQTTExample");
		}
	}
}
