// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: weathermonitor.capnp

#include "weathermonitor.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<34> b_fba90c75f0b7e915 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     21, 233, 183, 240, 117,  12, 169, 251,
     21,   0,   0,   0,   1,   0,   1,   0,
     92,  69,  24,  84, 162, 251, 180, 252,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 101,  97, 116, 104, 101, 114, 109,
    111, 110, 105, 116, 111, 114,  46,  99,
     97, 112, 110, 112,  58,  84, 101, 109,
    112,  68,  97, 116,  97,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    116, 101, 109, 112, 101, 114,  97, 116,
    117, 114, 101,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fba90c75f0b7e915 = b_fba90c75f0b7e915.words;
#if !CAPNP_LITE
static const uint16_t m_fba90c75f0b7e915[] = {0};
static const uint16_t i_fba90c75f0b7e915[] = {0};
const ::capnp::_::RawSchema s_fba90c75f0b7e915 = {
  0xfba90c75f0b7e915, b_fba90c75f0b7e915.words, 34, nullptr, m_fba90c75f0b7e915,
  0, 1, i_fba90c75f0b7e915, nullptr, nullptr, { &s_fba90c75f0b7e915, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace weathermonitor {
namespace messages {

// TempData
constexpr uint16_t TempData::_capnpPrivate::dataWordSize;
constexpr uint16_t TempData::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TempData::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TempData::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
