app Sltest{
    // PositionType - value: Double
    // ForceType - value: Double
    message Position;
    message Force;

    component Sensor {
        timer clock 10;
        pub position : Position;
    }

    component ControllerSL {
        pub force : Force;
        sub position : Position;
    }

    component Actuator {
        sub force : Force;
    }

    actor ActOne {
        {
            sensor:Sensor;
            controller:ControllerSL;
            actuator:Actuator;
        }
    }
}
