// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: PositionType.capnp

#include "PositionType.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<40> b_935c45cca3c60fe9 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    233,  15, 198, 163, 204,  69,  92, 147,
     71,   0,   0,   0,   1,   0,   1,   0,
     77, 135,  37, 202, 242, 115,  49, 238,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   2,   0,   0,
     61,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47, 104, 111, 109, 101,  47, 112,  97,
    114,  97, 108, 108, 101, 108, 115,  47,
    119, 111, 114, 107,  47, 114, 105,  97,
    112, 115,  45,  97, 112, 112, 115,  47,
    115, 108, 116, 101, 115, 116,  47, 109,
    101, 115, 115,  97, 103, 101, 115,  45,
    103, 101, 110,  47,  80, 111, 115, 105,
    116, 105, 111, 110,  84, 121, 112, 101,
     46,  99,  97, 112, 110, 112,  58,  80,
    111, 115, 105, 116, 105, 111, 110,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_935c45cca3c60fe9 = b_935c45cca3c60fe9.words;
#if !CAPNP_LITE
static const uint16_t m_935c45cca3c60fe9[] = {0};
static const uint16_t i_935c45cca3c60fe9[] = {0};
const ::capnp::_::RawSchema s_935c45cca3c60fe9 = {
  0x935c45cca3c60fe9, b_935c45cca3c60fe9.words, 40, nullptr, m_935c45cca3c60fe9,
  0, 1, i_935c45cca3c60fe9, nullptr, nullptr, { &s_935c45cca3c60fe9, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// PositionType
#ifndef _MSC_VER
constexpr uint16_t PositionType::_capnpPrivate::dataWordSize;
constexpr uint16_t PositionType::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind PositionType::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PositionType::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* PositionType::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



