#
# Log configuration
#

[[sink]]
name = "modbus_file_out"
type = "simple_file_sink_st"
filename = "log/modbus.log"
level = "info"
create_parent_dir = true

[[pattern]]
name = "p_nofields"
value = "%v"

[[logger]]
name = "ModbusUART.ModbusUART"
sinks = ["modbus_file_out"]
pattern = "p_nofields"