app RASApplication {
    message TempPG;
    message RTDSCommands;
    message KeepAlive;
    library utils;

    component Leader {
        timer clock 1000; //Defines how often keepalive messages are sent
        sub providermsg: TempPG;
        pub resultready: RTDSCommands;
        pub backuplink: KeepAlive;
    }

    component Backup {
        timer clock 2000; //How often keepalive messages are checked.
        sub providermsg: TempPG;
        pub resultready: RTDSCommands;
        sub leadermsg: KeepAlive;
    }

    component ComtradeDataProvider {
        timer clock 7000;
        sub commandmsg: RTDSCommands;
        pub tempport: TempPG;
    }

    actor DataProvider {
        {
            dataprovider: ComtradeDataProvider;
        }
    }

    actor LeaderNode {
        {
            leader: Leader;
        }
    }

    actor BackupNode {
        {
            backup: Backup;
        }
    }
}
